<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MusicaActivity">

    <item
        android:id="@+id/volverAtras"
        android:title="retroceder"
        android:icon="@mipmap/back"
        app:showAsAction="always"/>

</menu>